import { tableName } from '../../src/decorators';

@tableName('OutfallInspections')
export class OutfallInspectionOrig {
  NumericID: number = undefined;
  Created: Date;
  OutfallID: number;
  InspectionDate: Date;
  DaysSinceLastRain: number;
  Inspector: number;
  Inspector2: number;
  CurrentWeather: string;
  Acceptable: boolean;
  DryWeather: boolean;
  Illicit: boolean;
  WetWeather: boolean;
  Discharging: boolean;
  IllicitDischarge: boolean;
  DischargeDescription: string;
  ColorID: number;
  FloatingSolidsID: number;
  FlowrateGPM: number;
  DOmgl: number;
  Ammonia: number;
  CL2: number;
  FecalColiform: number;
  OdorID: number;
  SustainedSolidsID: number;
  PH: number;
  DOSaturation: number;
  Detergents: number;
  BOD: number;
  EColi: number;
  ClarityID: number;
  SetSolidsID: number;
  TempC: number;
  Turbidity: string;
  Copper: number;
  COD: number;
  TPO4: number;
  FoamID: number;
  SheenID: number;
  TempF: number;
  Cond: string;
  Phenols: number;
  TSS: number;
  NO3: number;
  InspectionComment: string;
  PriorityNo: number;
}
