export const OKTA_USER_STATUSES = {
  STAGED: 'STAGED',
  PROVISIONED: 'PROVISIONED',
  ACTIVE: 'ACTIVE',
  RECOVERY: 'RECOVERY',
  LOCKED_OUT: 'LOCKED_OUT',
  PASSWORD_EXPIRED: 'PASSWORD_EXPIRED',
  SUSPENDED: 'SUSPENDED',
  DEPROVISIONED: 'DEPROVISIONED',
};
