import { Repository } from './repository';
import {
  ConstructionSite,
  ConstructionSiteInspection,
  Entity,
  EntityContact,
  Facility,
  FacilityInspection,
  FileEntity,
  HasCustomer,
  HasGlobalId,
  Inspection,
  Outfall,
  OutfallInspection,
  Structure,
  StructureInspection,
  Deletable,
  CustomFieldValueMap,
  CitizenReport,
  IllicitDischarge,
} from '../models';
import { unmanaged, inject } from 'inversify';
import {
  getGlobalIdField,
  getSqlField,
  getSqlFields,
  getTableName,
} from '../decorators';
import * as Bluebird from 'bluebird';
import * as Knex from 'knex';
import { CustomFieldRepository } from './custom-field.repository';

export abstract class AssetRepository<
  TAsset extends Entity & Deletable & HasCustomer & HasGlobalId
> extends Repository<TAsset> {
  protected globalIdField: string;
  protected globalIdFieldSql: string;

  @inject(CustomFieldRepository) private _cfRepo: CustomFieldRepository;

  constructor(@unmanaged() entity: any) {
    super(entity);
    this.globalIdField = getGlobalIdField(this.entity);
    this.globalIdFieldSql = getSqlField(this.entity, this.globalIdField);
  }

  /**
   * Generic method to insert an asset
   *
   * @protected
   * @param {T} asset
   * @returns {Bluebird<T>}
   */
  async insert(asset: TAsset, customerId: string): Bluebird<TAsset> {
    // explicitly specify customer id
    (<any>asset).customerId = customerId;
    delete asset.id; // autogenerated from db
    delete (<any>asset).globalId; // autogenerated from db
    const data = this.mapObjectToSql(asset);
    let returnFields = getSqlFields(this.entity, undefined, false, true);
    let qb = this.knex(this.tableName)
      .insert(data)
      .returning(returnFields);
    const insertedAsset = await qb
      .map(a => this.mapObjectToEntityClass(a))
      .get<TAsset>(0);

    // add default Custom Fields if asset has `customFormTemplateId`.  examples: CitizenReport and IllicitDischarge
    if (
      this.entity.name === CitizenReport.name ||
      this.entity.name === IllicitDischarge.name
    ) {
      const customFormTemplateId = (insertedAsset as any).customFormTemplateId;
      if (customFormTemplateId) {
        const cfs = await this._cfRepo.fetchByFormTemplateId(
          customerId,
          customFormTemplateId
        );
        const cfMap = cfs.map(
          cf => ({ id: cf.id, value: cf.defaultValue } as CustomFieldValueMap)
        );
        await this._cfRepo.updateCustomFieldsForEntity(
          this.entity as any,
          insertedAsset.id as number,
          cfMap,
          customerId
        );
      }
    }

    return insertedAsset;
  }

  async getCount(customerId: string) {
    const count = await this.knex(this.tableName)
      .where({
        [this.getSqlField(f => f.isDeleted, true)]: 0,
        [this.getSqlField(f => f.customerId, true)]: customerId,
      })
      .count()
      .get(0) // gets first item from rows
      .get<number>(''); // gets '' property
    return count;
  }

  updateAsset(id: number, asset: any, customerId: string): Bluebird<void> {
    const data = this.mapObjectToSql(asset);
    const qb = this.knex(this.tableName)
      .update(data)
      .where(this.idFieldSqlFull, id)
      .where(this.getSqlField(f => f.customerId), customerId);
    return qb;
  }

  /**
   * "Deletes" an asset by setting the `isDeleted` flag to true.
   *
   * @param {number} id Asset Id (ex: Construction Site Id)
   * @param {string} customerId
   * @returns {Bluebird<number>}
   *
   * @memberOf AssetRepository
   */
  deleteAsset(id: number, customerId: string): Bluebird<void> {
    let commands: Knex.QueryBuilder[] = [];
    // assets that has contacts
    if (
      this.entity.name === ConstructionSite.name ||
      this.entity.name === Facility.name ||
      this.entity.name === Structure.name
    ) {
      commands.push(this.deleteContactsQueryBuilder(id, customerId));
    }

    // assets that has inspections
    if (
      this.entity.name === ConstructionSite.name ||
      this.entity.name === Facility.name ||
      this.entity.name === Outfall.name ||
      this.entity.name === Structure.name
    ) {
      commands.push(this.deleteInspectionsQueryBuilder(id, customerId));
    }

    // all assets have files
    commands.push(this.deleteFilesQueryBuilder(id, customerId)); // files

    let delAssetQb = this.knex(this.tableName)
      .update(this.getSqlField(f => f.isDeleted), 1)
      .where(this.getSqlField(f => f.id), id)
      .where(this.getSqlField(f => f.customerId), customerId);
    commands.push(delAssetQb);

    return this.knex.transaction(trx => {
      return trx.raw(commands.map(cmd => cmd.toQuery()).join(';'));
    });
  }

  deleteInspectionsQueryBuilder(assetId: number, customerId: string) {
    let AssetInspection: typeof Inspection;
    let assetInspectionFKSqlFieldFull: string;

    if (this.entity.name === ConstructionSite.name) {
      AssetInspection = ConstructionSiteInspection;
      assetInspectionFKSqlFieldFull = getSqlField<ConstructionSiteInspection>(
        ConstructionSiteInspection,
        f => f.constructionSiteId,
        true
      );
    } else if (this.entity.name === Facility.name) {
      AssetInspection = FacilityInspection;
      assetInspectionFKSqlFieldFull = getSqlField<FacilityInspection>(
        FacilityInspection,
        f => f.facilityId,
        true
      );
    } else if (this.entity.name === Outfall.name) {
      AssetInspection = OutfallInspection;
      assetInspectionFKSqlFieldFull = getSqlField<OutfallInspection>(
        OutfallInspection,
        f => f.outfallId,
        true
      );
    } else if (this.entity.name === Structure.name) {
      AssetInspection = StructureInspection;
      assetInspectionFKSqlFieldFull = getSqlField<StructureInspection>(
        StructureInspection,
        f => f.structureId,
        true
      );
    } else {
      throw Error('Not implemented');
    }
    let assetInspectionTableName = getTableName(AssetInspection);

    let whereInSubquery = this.knex(getTableName(this.entity))
      .select(this.idFieldSql)
      .where(this.idFieldSql, assetId)
      .where(this.getSqlField(f => f.customerId), customerId);
    return this.knex(assetInspectionTableName)
      .update(getSqlField<Inspection>(AssetInspection, i => i.isDeleted), 1)
      .whereIn(assetInspectionFKSqlFieldFull, whereInSubquery);
  }

  deleteContactsQueryBuilder(assetId: number, customerId) {
    let whereInSubquery = this.knex(this.tableName)
      .where(this.getSqlField(a => a.id), assetId)
      .where(this.getSqlField(a => a.customerId), customerId)
      .select(this.getSqlField(a => a.globalId));

    return this.knex(getTableName(EntityContact))
      .update(getSqlField<EntityContact>(EntityContact, f => f.isDeleted), 1)
      .whereIn(
        getSqlField<EntityContact>(EntityContact, f => f.globalIdFk),
        whereInSubquery
      );
  }

  deleteFilesQueryBuilder(assetId: number, customerId) {
    let whereInSubquery = this.knex(this.tableName)
      .where(this.getSqlField(a => a.id), assetId)
      .where(this.getSqlField(a => a.customerId), customerId)
      .select(this.getSqlField(a => a.globalId));
    return this.knex(getTableName(FileEntity))
      .update(getSqlField<FileEntity>(FileEntity, f => f.isDeleted), 1)
      .whereIn(
        getSqlField<FileEntity>(FileEntity, f => f.globalIdFk),
        whereInSubquery
      );
  }
}
